input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/development"
		jdbc_user => "postgres"
		jdbc_password => "password"
		jdbc_paging_enabled => true
		tracking_column => "unix_ts_in_secs"
		use_column_value => true
		tracking_column_type => "numeric"
		schedule => "*/5 * * * * *"
		statement => "SELECT id, email, username, avatar, roles, created_at, deleted_at, Extract(epoch FROM updated_at) AS unix_ts_in_secs FROM public.user WHERE ( Extract(epoch FROM updated_at) > :sql_last_value AND updated_at < Now() at time zone 'utc' ) ORDER BY updated_at ASC"
  }
}
filter {
	mutate {
		copy => {
			"id" => "[@metadata][_id]"
		}
		remove_field => ["@version", "unix_ts_in_secs"]
	}
}
output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "hahaha-user"
		document_id => "%{[@metadata][_id]}"
	}
}